C:\Users\ASUS TUF\OneDrive\Рабочий стол\Csharp\дз4\19\bin\Debug\net6.0\19.exe
C:\Users\ASUS TUF\OneDrive\Рабочий стол\Csharp\дз4\19\bin\Debug\net6.0\19.deps.json
C:\Users\ASUS TUF\OneDrive\Рабочий стол\Csharp\дз4\19\bin\Debug\net6.0\19.runtimeconfig.json
C:\Users\ASUS TUF\OneDrive\Рабочий стол\Csharp\дз4\19\bin\Debug\net6.0\19.dll
C:\Users\ASUS TUF\OneDrive\Рабочий стол\Csharp\дз4\19\bin\Debug\net6.0\19.pdb
C:\Users\ASUS TUF\OneDrive\Рабочий стол\Csharp\дз4\19\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
C:\Users\ASUS TUF\OneDrive\Рабочий стол\Csharp\дз4\19\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS TUF\OneDrive\Рабочий стол\Csharp\дз4\19\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
C:\Users\ASUS TUF\OneDrive\Рабочий стол\Csharp\дз4\19\obj\Debug\net6.0\19.AssemblyInfo.cs
C:\Users\ASUS TUF\OneDrive\Рабочий стол\Csharp\дз4\19\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF\OneDrive\Рабочий стол\Csharp\дз4\19\obj\Debug\net6.0\19.dll
C:\Users\ASUS TUF\OneDrive\Рабочий стол\Csharp\дз4\19\obj\Debug\net6.0\refint\19.dll
C:\Users\ASUS TUF\OneDrive\Рабочий стол\Csharp\дз4\19\obj\Debug\net6.0\19.pdb
C:\Users\ASUS TUF\OneDrive\Рабочий стол\Csharp\дз4\19\obj\Debug\net6.0\19.genruntimeconfig.cache
C:\Users\ASUS TUF\OneDrive\Рабочий стол\Csharp\дз4\19\obj\Debug\net6.0\ref\19.dll
